# HttpContextCatcher

./: HttpContextCatcher.sln  README.md
HttpContextCatcher/: HttpContextCatcher.csproj
HttpContextCatcher/CatcherManager/: DoNothingCatcherService.cs  IAsyncCatcherService.cs
HttpContextCatcher/CatcherModels/: ContextCatcher.cs  ExceptionCatcher.cs  ItemCatcher.cs  RequestCatcher.cs  ResponseCatcher.cs
HttpContextCatcher/DependencyInjections/: DotnetBuilderExtension.cs  HttpContextCatcherMiddleware.cs  HttpContextCatcherOptionBuilder.cs
HttpContextCatcher/Extensions/: HttpContextExtension.cs
